number of vehicles: 9
avoidance included: 0
domain type: arrowPaper
domain velocity: @(t)1*((1/sqrt(2))*[1;1]*(t<=tl)+[1;0]*(t>tl))
domain path: @(t)t*extraArgs.vd(t)*(t<=tl)+(extraArgs.vd(tl)*tl++(t-tl)*extraArgs.vd(t))*(t>tl)
domain rotation angle: @(t)-pi/4*(t>tl)
vehicles initial configuration: arrowPaper
inter vehicle velocity alignement strength: 2.000000
inter vehicle nonzero slope: 5.000000
vehicle domain nonzero slope: 2.000000
domain velocity strength a_v: 0.200000
simulation time: 60.000000
speedLimit: 5.000000
collision radius: 2.000000
safety time: 5.000000
u theta max: 1.570796
u vel max: 3.000000
rd: 5.000000
l_al: 2.171472
collision count: 4
