number of vehicles: 6
avoidance included: 1
domain type: trianglePaper
domain velocity: @(t)[-a*r*sin(a*t);a*r*cos(a*t)]
domain path: @(t)[r*cos(a*t);r*sin(a*t)]
domain rotation angle: @(t)atan2(a*r*cos(a*t),-a*r*sin(a*t))-pi/2
vehicles initial configuration: arrowPaper
inter vehicle velocity alignement strength: 1.200000
inter vehicle nonzero slope: 10.000000
vehicle domain nonzero slope: 10.000000
domain velocity strength a_v: 1.000000
simulation time: 80.000000
speedLimit: 10.000000
collision radius: 2.000000
safety time: 5.000000
u max: 3.000000
rd: 6.979536
l_al: 10.069343
collision count: 0
