\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Double Integrator Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{1}\protected@file@percent }
\newlabel{eq:problemDynamicQ}{{1}{1}}
\newlabel{eq:safety}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coverage Controller}{1}\protected@file@percent }
\newlabel{eq:Coverage-controller}{{3}{2}}
\newlabel{eq:Coverage-controller-rel}{{4}{2}}
\newlabel{eq:Coverage-controller-rel-1}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Collision Avoidance via Analytic HJI PDE Solution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed-wing model}{4}\protected@file@percent }
\newlabel{eq:problemDynamicW}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thresholding Coverage Control Force}{4}\protected@file@percent }
\newlabel{eq:DubinsToRec}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thresholding Dubins car force in rectangular coordinates.}}{4}\protected@file@percent }
\newlabel{fig:Thresholding-Dubins-car}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collision avoidance}{5}\protected@file@percent }
